{
  "name": "vendor_name/influactive-forms",
  "description": "A plugin to create custom forms and display them anywhere on your website.",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "influactive",
      "email": "support@influactive.com"
    }
  ],
  "require": {
    "ext-curl": "*",
    "php": ">=8.0"
  }
}
